#a list of diverged strains
A/Equine/Oklahoma/9241/2019
A/swine/Italy/319217/2017
A/swine/Italy/72492/2017
A/swine/Ohio/17TOSU1099/2017
A/mallard/Interior_Alaska/7MP1701/2007
A/swine/Minnesota/A01932423/2017
A/mallard/Jiangxi/1-15/2010
A/swine/Italy/1932/2017
A/swine/Italy/326226/2017
A/swine/Italy/319204/2017
A/swine/Italy/72502/2017
A/swine/Italy/24568/2017
A/swine/Italy/11275/2017
A/swine/Italy/70445/2017
A/swine/Italy/234480/2017
A/swine/Italy/200837/2017
A/swine/Italy/290807/2017
A/South_Korea/MDCK/2020
A/chicken/Vietnam/LBOral41HV/2020
A/chicken/Vietnam/LBFecal26MC/2019
A/swine/Guangdong/SGD6