A/canine/Beijing/1086/2018|2018-12-01
A/canine/Beijing/295/2009|2009-12-14
A/canine/Beijing/305/2009|2009-12-13
A/canine/Beijing/364/2009|2009-12-17
A/canine/Guangdong/1/2006|2006-06-01
A/canine/Guangdong/1/2007|2007-04-18
A/canine/Guangdong/2/2007|2007-10-18
A/canine/Guangxi/LZ45/2015|2015-01-22
A/canine/Indiana/96198/2015|2015-07-02
A/canine/Korea/MV1/2012|2012-11-07
A/canine/Korea/S3001/2015|2015-04-27
A/canine/Korea/VC123578/2012|2012-03-13
A/canine/North_Carolina/103297/2015|2015-09-01
A/canine/Shanghai/1396/2019|2019-11-01
A/canine/Singapore/SG_NParks_CIV_M10305/2018|2018-06-01
