A/canine/Beijing/1028/2010|2010-02-02
A/canine/Beijing/20150118-256/2015|2015-01-18
A/canine/Beijing/20150122-284/2015|2015-01-22
A/canine/Beijing/20150124-300/2015|2015-01-24
A/canine/Beijing/253/2009|2009-12-09
A/canine/Beijing/295/2009|2009-12-14
A/canine/Beijing/362/2009|2009-12-17
A/canine/Beijing/551/2018|2018-01-01
A/canine/Guangdong/2/2007|2007-10-18
A/canine/Guangxi/LZ45/2015|2015-01-22
A/canine/Jiangsu/04/2010|2010-05-01
A/canine/Jiangsu/06/2010|2010-06-01
A/canine/Korea/1/2010|2010-02-05
A/canine/Korea/MV1/2012|2012-11-07
A/canine/Korea/S3001/2015|2015-04-27
A/canine/Korea/VC125678/2012|2012-03-13
A/canine/Korea/VC378/2012|2012-03-13
A/canine/Singapore/SG_NParks_CIV_M10305/2018|2018-06-01
A/canine/Tianjin/19/2018|2018-12-01
